<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="Stylesheet" href="style.css" >
    <title>Figma loja de moto</title>
</head>
<body class="pagina">
    
    <h2>Mais um projeto concluído no Figma , desta vez o tema é motos , algo que eu gosto muito . Gostaria de agradecer ao professor Jailson Costa dos Santos pelos ensinamentos e pela sua didática fenomenal  .</h2>

    <form class="botao" action="https://www.figma.com/proto/toGf6QQgCXwCREKvcKOjfs/OneMotors?node-id=2%3A2&starting-point-node-id=2%3A2">
        <button type="submit">Saiba mais </button>
    </form>
    
    <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FtoGf6QQgCXwCREKvcKOjfs%2FOneMotors" allowfullscreen></iframe>

</div>
</body>
</html>